# MongoDB config
spring.data.mongodb.uri=${MONGO_URI}

# Cloudinary config
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_KEY}
cloudinary.api-secret=${CLOUD_SECRET}

# File upload config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JWT config
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
